<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idris's Profile</title>
    <link href="main.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d940ac204a.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
    <nav class="nav" id="main_nav">
        <span id="home-nav" class="active"><i class="fas fa-home fa-3x"></i></span>
        <span id="about-nav"><i class="fas fa-user fa-3x"></i></span>
        <span id="work-nav"><i class="fas fa-briefcase fa-3x"></i></span>
        <span id="projects-nav"><i class="fas fa-tasks fa-3x"></i></span>
        <span id="contact-nav"><i class="fas fa-id-card-alt fa-3x"></i></span>
    </nav>

    <div class="title" id="home-sec">
        <div class="curtain">
            <div class="content">
                <h1>Idris Zaki</h1>
                <h2>"Idris is a very passionate and friendly developer. He learns quickly and was able to deliver valuable features in a short amount of time. 10/10!" <br> - Marco Trecanni, software developer</h2>
            </div>
        </div>
    </div>

    <div class="about_me" id="about-me-sec">
        <div class="about_curtain">
            <h1>about me<font color="#d52c34">.</font></h1>
            <div class="about_me_content">
                <p>A full stack software engineer with a passion for problem solving and application development. I understand people heavily rely on technology and applications, and one that is well designed and user friendly can leave a significantly positive impression. With a passion for coding, and learning how to develop next generation technologies, my ultimate goal is to be one of the best developers in the industry.</p>
            </div>
            <div class="contact_info">
                <p><i class="far fa-file-pdf fa-2x"></i><a href="./pdfs/Idris Zaki Resume.pdf" class="resume"> Download Resume</a></p><br>
                <p><i class="fab fa-linkedin-in fa-2x"></i><a href="https://www.linkedin.com/in/idriszaki297b94/" class="linkedin">  LinkedIn</a></p><br>
                <p><i class="fab fa-github fa-2x"></i><a href="https://github.com/idriszaki1" class="github">  GitHub</a></p>
            </div>
        </div>
    </div>

    <div class="work" id="work-sec">
        <div class="curtain">
            <h1>work experience<font color="#d52c34">.</font></h1>
            <div class="dctechusa">
                <a href="https://www.dc-techusa.com" class="work1">DC-Tech USA</font></a>
                <p>While working with DC-Tech USA, I lead a project to build out DC-Tech USA's website dedicated to Cyber Security, all while representing and promoting the company's automated cyber defense solutions to small businesses all over the country. During my time with them, I also led and created social media campaigns, and created budget proposals for marketing.</p>
            </div>
            <div class="radicalcompany">
                <a href="https://www.radicalcompany.com" class="work2">Radical Company</a>
                <p>As a Software Developer Intern, I demonstrated my coding skills by learning how to program in a language I had no familiarity with, and using that to program an application requested by the CEO of Radical Company. While that was happening, I also took this opportunity to lead the project himself, managing and overseeing the progress of 5 of my co-workers to meet deadlines and exceed expectations.</p>
            </div>
            <div class="aol">
                <a href="https://www.aol.com" class="work3">AOL Inc</a>
                <p>As my first internship, and my first official role in a professional office enviroment, I was given the opportunity to do extensive research on our target market, and make difficult decisions with limited resources. While creating and maintaining product websites, and promoting products through internal and external marketing, I also helped manage 4-6 interns and guided them in their tasks when needed.</p>
            </div>
        </div>
    </div>

    <div class="projects" id="projects-sec">
        <div class="curtain">
            <h1>projects<font color="#d52c34">.</font></h1>
            <p class="warning">Names are currently not finalized and are placeholders for future apps.<font color="#d52c34">*</font></p>
            <div class="reviewbook">
                <h2>Review<font color="#d52c34">Book</font></h2>
                <p>A webpage for people who enjoy watching movies but don't agree with professional critics, or other review sites like rotten tomatoes. In this application, users are able to create profiles, add their friends, and review movies together.<br>In progress<font color="#d52c34">*</font></p>
            </div>
            <div class="mates">
                <h2>Mates</h1>
                <p class="mdescription">Social media page for a specific target audience that also comes with certain functionality currently not found in other social media platforms. Users have the ability to create profiles, share publicly and privately, and much more.<br>In progress<font color="#d52c34">*</font> </p>
            </div>
        </div>
    </div>

    <div class="contact" id="contact_info">
        <div class="curtain">
            <h1>contact<font color="#d52c34">.</font></h1>
            <p class="phone"><i class="fas fa-phone-square-alt fa-3x f87b"></i><a href="tel:5406043748">+1 540 604 3748</a></p>
            <p class="email"><i class="fas fa-envelope fa-3x"></i><a href="mailto:idriszaki0618@gmail.com">idriszaki0618@gmail.com</a></p>
        </div>
    </div>

</body>
</html>